<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404</title>
</head>
<style>

*{
  box-sizing: border-box;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  height: 100%;
  padding: 32px 0;
  place-content: center;
}

.box-head{
  color: #272a0a59;
 font-size: 450%;
  margin-bottom: 164px;
  text-align: center;
}

section {
  display: flex;
  gap: 16px;
}

.box {
  background-color: #565e048f;
  border-radius: 50%;
  color: wheat;
  display: grid;
  font-size: 130px;
  height: 375px;
  padding: 8px;
  place-content: center;
  text-align: center;
  width: 375px;
  
}


@keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(
      var(--bounce-offset)
    );
  }
}

.box {
  animation:
    bounce alternate infinite
    cubic-bezier(.423, .75, .16, 0.9);
}
.box.one {
  --bounce-offset: -20px;
  animation-duration: 800ms;
}

</style>
<body>
     <h2 class="box-head">Try Again</h2>
     <section>
     
      <div class="box one">404</div>
    </section>
  
</body>
</html>